{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=perfectmatthew_db;Username=perfecik;Password=xyz"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "noreply@perfectmatthew.com",
    "ToAddress": "contact@perfectmatthew.com",
    "Username": "",
    "Password": ""
  }
}
